# aws-tutorial

./: README.md  pom.xml
src/main/java/org/shekhawat/coders/awstutorial/: AwsTutorialApplication.java
src/main/java/org/shekhawat/coders/awstutorial/config/: AmazonCredentialsConfig.java  AmazonS3Config.java  AmazonSQSConfig.java
src/main/java/org/shekhawat/coders/awstutorial/lambda/: s3_create_object_listener.py
src/main/java/org/shekhawat/coders/awstutorial/properties/: AwsProperties.java
src/main/java/org/shekhawat/coders/awstutorial/rest/: AmazonS3Controller.java  AmazonSQSController.java
src/main/java/org/shekhawat/coders/awstutorial/service/: AmazonS3Service.java  AmazonSQSService.java
src/main/java/org/shekhawat/coders/awstutorial/utils/: AwsUtils.java  MyTuple.java
src/main/java/org/shekhawat/coders/awstutorial/warmup/: WarmUpHandler.java
src/main/resources/: application.yml
src/test/java/org/shekhawat/coders/awstutorial/: AwsTutorialApplicationTests.java
